API_KEY = AIzaSyCJ1wU3rRGWgThvgpzn_jkpWGe0ykXhxgA
AUTH_DOMAIN = green-bean-ceb39.firebaseapp.com
PROJECT_ID = green-bean-ceb39
STORAGE_BUCKET = green-bean-ceb39.appspot.com
MESSAGING_SENDER_ID = 125701844572
APP_ID = 1:125701844572:web:8477b1fb8eae947c5d8099
MEASUREMENT_ID = G-V5X44Y1R60
PORT = 8000